{
  "name": "dev-automation",
  "description": "Project design, documentation scaffolding, and autonomous scheduled development tasks.",
  "version": "0.1.0",
  "author": {
    "name": "olive"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/goosefly99/dev-automation-claude-plugin.git"
  },
  "type": "plugin",
  "skills": ["architecture", "code-review", "create-scheduled-dev-task", "debug", "deploy-checklist", "documentation", "incident-response", "standup", "system-design", "tech-debt", "testing-strategy"]
}
